@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;                
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text-color: #302e29;
    --main-color: #ff9100;
    --second-color: #858585;
    --bg-color: #fffbf6;
    ---big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 15%;
    transition: all .40s ease;
}

.logo{
    font-size: 30px;

}

span{
    color: var(--main-color);
}


.navigation{
    display: flex;
}

.navigation a{
    color: rgb(0, 0, 0);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all .40s ease;
}

.navigation a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

.h-icon{
    display: flex;
    align-items: center;
    padding: 10px 22px;
    background: var(--main-color);
    border-radius: 5rem;
}

.h-icon i{
    font-size: 22px;
    color: var(--bg-color);
    margin-right: 15px;
    margin-left: 8px;
}

#menu-icons{
    font-size: 32px;
    color: var(--bg-color);
    z-index: 10001;
    cursor: pointer;
    display: none;

}



.home{
    height: 88vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;


}

.home-img img{
    width: 100%;
    height: auto;
}

.home-img:hover{
    transform: scale(1.19);
    transition: transform 330ms ease-in-out;
}


.home-text h1{
    font-size: var(---big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.btn{
    display: inline-block;
    padding: 14px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all .40s ease;
}

.btn:hover{
    letter-spacing: 1px;
}


.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    
}

.about-img img{
    padding-top: 50px;
    height: auto;
    width: 100%;
    margin-top: 400px;
}

.about-txt h2{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
}

.about-txt p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}

.menu-content{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items:baseline;
    margin-top: 4rem;
    cursor: pointer;
}

.row img{
    width: 100%;
    height: auto;
    border-radius: 10px;

}

.row{
    transition: all .40s ease;
    margin-left: 56px;
}

.menu{
    padding-top: 110px;
}
#menu{
    text-align: center;
}

.menu-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    
}

.menu-left h4{
    font-size: 23px;
}

.menu-right h5{
    color: var(--main-color);
    font-size: 23px;
    margin-left: 10px;
    margin-top: 49px;
    margin-left: -180px;
}

.row p{
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}

.row:hover{
    transform: scale(1.09);
}

.fooz{
    max-height: 120px;
    max-width: 120px;
}





/*new 3rd*/

.menu-content-3rd4th{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items:baseline;
    margin-top: 4rem;
    cursor: pointer;
}

.row1 img{
    width: 100%;
    height: auto;
    border-radius: 10px;

}

.row1{
    transition: all .40s ease;
    margin-right: 76px;
}

.menu-two{
    padding-top: 110px;
    margin-top: -480px;
    margin-left: 565px;
}

.menu-text-3rd{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.menu-left-3rd h4{
    font-size: 23px;
}

.menu-right-3rd h5{
    color: var(--main-color);
    font-size: 23px;
    margin-left: 10px;
    margin-top: 49px;
    margin-left: -182px;
}

.row1 p{
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}

.row1:hover{
    transform: scale(1.09);
}




.row2 img{
    width: 100%;
    height: auto;
    border-radius: 10px;

}

.row2{
    transition: all .40s ease;
    margin-left: -36px;
}

.menu-two{
    padding-top: 110px;
}

.menu-text-4th{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.menu-left-4th h4{
    font-size: 23px;
}

.menu-right-4th h5{
    color: var(--main-color);
    font-size: 23px;
    margin-left: 10px;
    margin-top: 49px;
    margin-left: -182px;
}

.row2 p{
    color: var(--second-color);
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 15px;
}

.row2:hover{
    transform: scale(1.09);
}

.contact{
    padding: 50px 15% 40px;
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    justify-content: center;
    gap: 2rem;
}

.contact-content h4{
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.contact-content li{
    margin-bottom: 16px;
}

.contact-content li a{
    display: block;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .40s ease;
}

.contact-content li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}

.last-text p{
    text-align: center;
    padding: 25px;
    color: var(--text-color);
    font-size: 15px;
    letter-spacing: 1px;
}

header.sticky{
    letter-spacing: 1px;
    background: var(--bg-color);
    box-shadow: 6px 4px 15px rgb(0, 0, 0 /8%);
}

@media (max-width: 1690) {
    section{
        padding: 11px 2%;
        transition: .20s;
    }
    header{
        padding: 11px 2%;
        transition: .20s;
    }
    .contact{
        padding: 70ox 2%;
        transition: .20s;
    }
    
}